# springboot-xiumu

./: .gitignore  README.md  pom.xml
h2/: data.mv.db  data.trace.db
sql/: xiumu.sql
xiumu-admin/: pom.xml
xiumu-admin/src/main/java/com/xiumu/: XiuMuApplication.java
xiumu-admin/src/main/java/com/xiumu/config/: WebConfig.java
xiumu-admin/src/main/java/com/xiumu/config/mybatis/: EntityMetaObjectHandler.java  MybatisPageConfiguration.java
xiumu-admin/src/main/java/com/xiumu/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
xiumu-admin/src/main/java/com/xiumu/controller/: package-info.java
xiumu-admin/src/main/java/com/xiumu/controller/sys/: AuthorityController.java  MenuController.java  RoleController.java  TokenController.java  UserController.java  UserRoleController.java
xiumu-admin/src/main/java/com/xiumu/dao/: package-info.java
xiumu-admin/src/main/java/com/xiumu/dao/sys/: AuthorityDao.java  MenuDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
xiumu-admin/src/main/java/com/xiumu/enums/: AuthType.java  Gender.java  YesNo.java
xiumu-admin/src/main/java/com/xiumu/exception/: package-info.java
xiumu-admin/src/main/java/com/xiumu/exception/user/: AuthException.java  RoleException.java  UserException.java
xiumu-admin/src/main/java/com/xiumu/pojo/: package-info.java
xiumu-admin/src/main/java/com/xiumu/pojo/sys/dto/: AuthorityDTO.java  LoginDTO.java  MenuDTO.java  RoleAuthDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
xiumu-admin/src/main/java/com/xiumu/pojo/sys/entity/: Authority.java  Menu.java  Role.java  RoleAuth.java  User.java  UserRole.java
xiumu-admin/src/main/java/com/xiumu/pojo/sys/model/dto/: AuthorityDTO.java  LoginDTO.java  RoleAuthDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
xiumu-admin/src/main/java/com/xiumu/pojo/sys/model/query/: AuthorityQuery.java  RoleAuthQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
xiumu-admin/src/main/java/com/xiumu/pojo/sys/query/: AuthorityQuery.java  MenuQuery.java  RoleAuthQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
xiumu-admin/src/main/java/com/xiumu/pojo/sys/vo/: UserRoleAuthVO.java
xiumu-admin/src/main/java/com/xiumu/service/: package-info.java
xiumu-admin/src/main/java/com/xiumu/service/sys/: AuthorityService.java  MenuService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
xiumu-admin/src/main/java/com/xiumu/service/sys/dao/: AuthorityDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
xiumu-admin/src/main/java/com/xiumu/service/sys/impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xiumu-admin/src/main/java/com/xiumu/service/sys/service/: AuthorityService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
xiumu-admin/src/main/java/com/xiumu/service/sys/service/impl/: AuthorityServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xiumu-admin/src/main/resources/: application.yml  banner.txt
xiumu-admin/src/main/resources/mapper/sys/: AuthorityDao.xml  MenuDao.xml  RoleAuthDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
xiumu-admin/src/test/java/com/xiumu/test/: API-TEST.http  http-client.env.json
xiumu-admin/src/test/java/com/xiumu/test/sys/: authority.http  role.http  user.http
xiumu-common/: pom.xml
xiumu-common/common-core/: pom.xml
xiumu-common/common-core/src/main/java/com/xiumu/common/core/annotation/: RequestJson.java  XiuMuLog.java
xiumu-common/common-core/src/main/java/com/xiumu/common/core/constants/: XiuMuConst.java
xiumu-common/common-core/src/main/java/com/xiumu/common/core/entity/: BaseEntity.java
xiumu-common/common-core/src/main/java/com/xiumu/common/core/enums/: AuthType.java  Gender.java  RequestOperateType.java  YesNo.java
xiumu-common/common-core/src/main/java/com/xiumu/common/core/exception/: GlobalExceptionHandler.java
xiumu-common/common-core/src/main/java/com/xiumu/common/core/page/: PageQuery.java
xiumu-generator/: pom.xml
xiumu-generator/h2/: data.mv.db
xiumu-generator/src/main/java/com/xiumu/generator/: VelocityInitializer.java  VelocityUtil.java  XiuMuGeneratorApplication.java
xiumu-generator/src/main/java/com/xiumu/generator/config/: GeneratorConfig.java  WebConfig.java
xiumu-generator/src/main/java/com/xiumu/generator/config/mybatis/: MybatisPageConfiguration.java
xiumu-generator/src/main/java/com/xiumu/generator/constants/: Constants.java  GeneratorConfig.java
xiumu-generator/src/main/java/com/xiumu/generator/constroller/: GeneratorController.java  InitController.java
xiumu-generator/src/main/java/com/xiumu/generator/entity/: CodeConfig.java  CodeResult.java  CodeTemplate.java  Database.java  GenTable.java  GenTableColumn.java  GenTableDO.java  GeneratorBO.java  TemplateConfig.java
xiumu-generator/src/main/java/com/xiumu/generator/enums/: DatabaseType.java  Language.java
xiumu-generator/src/main/java/com/xiumu/generator/exception/: GenException.java
xiumu-generator/src/main/java/com/xiumu/generator/mapper/: CodeTemplateMapper.java  DatabaseMapper.java  GenTableColumnMapper.java  GenTableMapper.java
xiumu-generator/src/main/java/com/xiumu/generator/service/: CodeTemplateService.java  DatabaseService.java  GeneratorService.java
xiumu-generator/src/main/java/com/xiumu/generator/service/impl/: CodeTemplateServiceImpl.java  DatabaseServiceImpl.java
xiumu-generator/src/main/resources/: application.yml
xiumu-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
xiumu-generator/src/main/resources/vm/: Controller.java.txt  Query.java.txt  controller.java.vm  entity.java.vm  entity.txt  entityDTO.java.vm  entityDTO.txt  entityQuery.java.vm  mapper.java.vm  mapper.txt  mapper.xml.vm  mapperxml.txt  service.java.vm  service.txt  serviceImpl.java.vm  serviceImpl.txt
xiumu-generator/src/test/java/com/xiumu/generator/: XiuMuGeneratorApplicationTests.java
(+83 files in other folders)
